:root {
  scroll-behavior: smooth;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  text-rendering: optimizeLegibility;
}

#root{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

body {
  font-family: poppins;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 100vh;
}

.app{
  background-color: light-dark(#ECECEC, #1E1E1E);
  color: light-dark(#000, #fff);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}