:root{
    scroll-behavior: smooth;
}

a,a:visited{
    text-decoration: none;
    color: white;
}

body{
    font-family: Poppins;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.navbar_section{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100px;
    width: 100%;
    background-color: #fff;
}

.navbar_section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #183447;
    height: 60px;
    width: max-content;
    border-radius: 20px;
    padding: 5px 10px; 
}

.navbar_button{
    color: #fff;
    padding: 10px 20px;
    margin: 0px 4px;
}
.navbar_button:hover{
    background-color: white;
    border-radius: 10px;
    color: #183447;
    cursor: pointer;
}
.navbar_button--active{
    background-color: white;
    border-radius: 10px;
    color: #183447 !important;
    padding: 10px 20px;
}